# SharpNoise

./: .hgignore  .travis.yml  CHANGELOG.md  README.md  SharpNoise.sln  SharpNoise.xml  appveyor.yml  libnoise-source.7z
Builders/: NoiseMapBuilder.cs  SphereNoiseMapBuilder.cs
ComplexPlanetExample/: ComplexPlanetExample.csproj  GeneratorSettingsForm.Designer.cs  GeneratorSettingsForm.cs  PlanetGenerationSettings.cs  PlanetGenerator.cs  Program.cs  ProgressDialog.Designer.cs
ComplexPlanetExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/: SharpNoiseSamples.sln
Examples/BeginnerSample/: BeginnerSample.csproj  BeginnerSample.sln  Program.cs
Examples/BeginnerSample/Properties/: AssemblyInfo.cs
Examples/ComplexPlanetExample/: ComplexPlanetExample.csproj  ComplexPlanetExample.sln  GeneratorSettingsForm.cs  PlanetGenerator.cs  ProgressDialog.cs
Examples/ComplexPlanetExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/NoiseTester/: Form1.Designer.cs  Form1.cs  Noise.cs  NoiseControl.Designer.cs  NoiseTester.csproj  NoiseTester.sln
Examples/NoiseTester/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/OpenGLExample/: OpenGLExample.csproj  OpenGLExample.sln  RenderWindow.cs  packages.config
Examples/OpenGLExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Examples/OpenGLExample/Resources/: normals.vert  shader.vert
Modules/: Curve.cs  Cylinder.cs  Module.cs  NoModuleException.cs  Select.cs  Turbulence.cs
NoiseTester/: MainForm.Designer.cs  MainForm.cs  NoiseControl.cs  NoiseTester.csproj  Program.cs  packages.config
NoiseTester/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OpenGLExample/: OpenGLExample.csproj  Program.cs  RenderWindow.cs  packages.config
OpenGLExample/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OpenGLExample/Resources/: normals.frag  normals.geom  shader.frag  shader.vert
SharpNoise/: Map.cs  NoiseCube.cs  NoiseGenerator.cs  NoiseMap.cs  NoiseMath.cs  NoiseQuality.cs  SharpNoise.csproj  SharpNoise.nuspec
SharpNoise.Serialization/: Serializer.cs  SharpNoise.Serialization.csproj  XmlSerializer.cs
SharpNoise.Serialization.Tests/: SharpNoise.Serialization.Tests.csproj  XmlSerialization_ComplexTests.cs  XmlSerializerTests.cs
SharpNoise.Serialization.Tests/Properties/: AssemblyInfo.cs
SharpNoise.Serialization/Properties/: AssemblyInfo.cs
SharpNoise.Tests/: ColorTest.cs  GradientColorTests.cs  GraniteTextureTest.cs  MapTests.cs  ModuleSerializationTests.cs  ModuleTests.cs  NoiseGeneratorTests.cs  NoiseMathTests.cs  SerializationTests.cs  SharpNoise.Tests.csproj  WoodTextureTest.cs  XmlSerialization_ComplexTests.cs  XmlSerializerTests.cs
SharpNoise.Tests/ModuleTests/: ArithmeticTests.cs  ClampTests.cs  DiscreteTests.cs  MinMaxTests.cs  MiscTests.cs  ModuleTests.cs  ScaleTests.cs
SharpNoise.Tests/Modules/: AbsTests.cs  AddTests.cs  BillowTests.cs  BlendTests.cs  CacheTests.cs  CheckerboardTests.cs  ClampTests.cs  ConstantTests.cs  CurveTests.cs  CylindersTests.cs  DisplaceTests.cs  ExponentTests.cs  MaxTests.cs  MinTests.cs  ModuleTests.cs  MultiplyTests.cs  ScalePointTests.cs
SharpNoise.Tests/Properties/: AssemblyInfo.cs
SharpNoise.Tests/Utilities/: ColorTests.cs  GradientColorTests.cs
SharpNoise.Tests/UtilitiesTests/: ColorTest.cs
SharpNoise.Utilities/: GradientColor.cs  Image.cs  ImageRenderer.cs  SharpNoise.Utilities.csproj  SharpNoise.Utilities.nuspec
SharpNoise.Utilities/Imaging/: Color.cs  GradientColor.cs  Image.cs  ImageRenderer.cs
SharpNoise.Utilities/Maps/: Heightmap.cs
SharpNoise.Utilities/Properties/: AssemblyInfo.cs
SharpNoise/Builders/: CylinderNoiseMapBuilder.cs  LinearNoiseCubeBuilder.cs  NoiseCubeBuilder.cs  NoiseMapBuilder.cs  PlaneNoiseMapBuilder.cs  SphereNoiseMapBuilder.cs
SharpNoise/Models/: Cylinder.cs  Line.cs  Model.cs  Plane.cs  Sphere.cs
SharpNoise/Modules/: Abs.cs  Add.cs  Billow.cs  Blend.cs  Cache.cs  Cell.cs  Checkerboard.cs  Clamp.cs  Constant.cs  Curve.cs  Cylinders.cs  Discrete.cs  Displace.cs  Exponent.cs  Invert.cs  Max.cs  Min.cs  Module.cs  ModuleSerializationException.cs  Multiply.cs  NoModuleException.cs  Perlin.cs  Power.cs  RidgedMulti.cs  RotatePoint.cs  ScaleBias.cs  ScalePoint.cs  Select.cs  Simplex.cs  Spheres.cs  Terrace.cs  TranslatePoint.cs  Turbulence.cs  Voronoi.cs  White.cs
SharpNoise/Properties/: AssemblyInfo.cs
SharpNoise/Utilities/: Color.cs  GradientColor.cs  NoiseMap.cs
Utilities/: Color.cs  Map.cs
