<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <StartupObject>BeginnerSample.Program</StartupObject>
    <Authors>Raffael Thome</Authors>
    <Product>SharpNoise</Product>
    <Copyright>Copyright © Raffael Thome</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rthome/SharpNoise</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/rthome/SharpNoise.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpNoise.Utilities\SharpNoise.Utilities.csproj" />
    <ProjectReference Include="..\..\SharpNoise\SharpNoise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
