<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.12.1.0</Version>
    <Authors>Raffael Thome</Authors>
    <Company>Raffael Thome</Company>
    <Description>A library for generating coherent noise.</Description>
    <Copyright>Copyright © Raffael Thome</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rthome/SharpNoise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rthome/SharpNoise.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
